{
  "name": "wasm-rust-emscripten",
  "version": "0.0.1",
  "description": "Simple example wasm/rust app targeting wasm32-unknown-emscripten",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "bundle": "webpack bundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
